FROM --platform=linux/arm64 golang:1.23-alpine AS builder

WORKDIR /app

RUN apk add --no-cache zip

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN mkdir -p /output

ENV GOOS=linux GOARCH=arm64 CGO_ENABLED=0
RUN go build -o user-service ./cmd/main.go

RUN ls -l user-service
RUN ls -l /output  # Verificamos que la carpeta /output exista

RUN zip /output/user-service.zip user-service

RUN ls -l /output  # Verificamos que el ZIP realmente se haya creado

FROM alpine:latest

WORKDIR /output

COPY --from=builder /output/user-service.zip .

CMD ["user-service"]
